# elevation-service

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/precognitiveresearch/elevation/: ElevationApplication.java  ElevationResource.java  ElevationServerResource.java
src/main/java/com/precognitiveresearch/elevation/domain/: Coordinate.java  Elevation.java  ElevationSegment.java
src/main/java/com/precognitiveresearch/elevation/exception/: ElevationNotFoundException.java  UnexpectedElevationQueryException.java
src/main/java/com/precognitiveresearch/elevation/restlet/: ElevationApplication.java  ElevationResource.java
src/main/java/com/precognitiveresearch/elevation/service/: ElevationDataLoader.java  ElevationDataLoaderImpl.java  ElevationQueryService.java  ElevationQueryServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml
src/test/groovy/com/precognitiveresearch/elevation/domain/: CoordinateSpec.groovy  ElevationObjectMother.groovy  ElevationSegmentSpec.groovy  ElevationSpec.groovy
src/test/groovy/com/precognitiveresearch/elevation/restlet/: ElevationResourceSpec.groovy
src/test/groovy/com/precognitiveresearch/elevation/service/: ElevationDataLoaderSpec.groovy  ElevationQueryServiceSpec.groovy
src/test/jmeter/: basic-load-test.jmx
