apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}

repositories {
    mavenCentral()
	maven {
		url "http://maven.restlet.org"
	}
}

dependencies {
	compile "org.restlet.jse:org.restlet:2.1.2"
	compile "org.restlet.jse:org.restlet.ext.json:2.1.2"
	compile "org.restlet.jse:org.restlet.ext.jackson:2.1.2"
	compile "org.restlet.jse:org.restlet.ext.spring:2.1.2"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}