apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'project-report'
apply plugin: 'jmeter'

// Jmeter
buildscript {
	repositories { mavenCentral() }
	dependencies { classpath "com.github.kulya:jmeter-gradle-plugin:1.3.1-2.6" }
}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }

mainClassName = "com.precognitiveresearch.elevation.restlet.ElevationApplication"

repositories {
	mavenCentral()
	maven { url "http://maven.restlet.org" }
}

def springVersion = "3.2.3.RELEASE"
dependencies {
	compile "commons-io:commons-io:2.4"
	compile "org.springframework:spring-beans:${springVersion}"
	compile "org.springframework:spring-expression:${springVersion}"
	compile "org.springframework:spring-aop:${springVersion}"
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	compile "org.springframework:spring-web:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.slf4j:slf4j-api:1.7.5"
	compile "org.restlet.jse:org.restlet:2.1.2"
	compile "org.restlet.jse:org.restlet.ext.json:2.1.2"
	compile "org.restlet.jse:org.restlet.ext.jackson:2.1.2"
	compile "org.restlet.jse:org.restlet.ext.spring:2.1.2"
	compile "net.sf.ehcache:ehcache:2.7.0"

	runtime "org.slf4j:slf4j-jdk14:1.7.5"

	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}