# The port the restlet server will listen for requests
server.port=3000

# SRTM HTTP URL information.
srtm.base.url=http://dds.cr.usgs.gov/srtm/version2_1/SRTM3/North_America/
srtm.file.extension=.hgt.zip